<!DOCTYPE html>
<html lang="en">
<head>
    <style> table, th, td { border: 1px solid black; border-collapse: collapse; }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Roll no</th>
            <th>Name</th>
            <th>Class</th>
            <th>Sec</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Roopa</td>
            <td>ECE</td>
            <Td>C</Td>
        </tr>
        <tr>
            <td>02</td>
            <td>Vaishu</td>
            <td>ECE</td>
            <Td>C</Td>
        </tr>
    </table>
</body>
</html>